# Common Database Environment Variables
DB_USERNAME=postgres
DB_PASSWORD=root
DB_HOST=postgres
DB_PORT=5434
DB_DIALECT=postgres

# Development Environment Variables
DEV_DB_NAME=desarrollo

# Test Environment Variables
TEST_DB_NAME=database_test

# Production Environment Variables
PROD_DB_NAME=desarrollo_production

# Other Environment Variables
CONTAINER_NAME_PSQL=desarrolloDB
CONTAINER_NAME_APP=desarrolloAPI
NODEJS_LOCAL_PORT=8000
